server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/products_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
